AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  utez
  Sample SAM Template for utez

Globals:
  Function:
    Timeout: 10
    MemorySize: 256

Resources:

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: LambdaBasicExecution
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: arn:aws:logs:*:*:*

  StudentApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: StudentApi
      StageName: Prod

  ClassApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: ClassApi
      StageName: Prod

  UpdateDataStudentFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: update_data_student/
      Handler: app.lambda_handler
      Runtime: python3.9
      Role: !GetAtt LambdaExecutionRole.Arn
      Architectures:
        - x86_64
      Events:
        UpdateDataStudent:
          Type: Api
          Properties:
            RestApiId: !Ref StudentApi
            Path: /update_data
            Method: patch

  GetDataStudentFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: get_data_student/
      Handler: app.lambda_handler
      Runtime: python3.9
      Role: !GetAtt LambdaExecutionRole.Arn
      Architectures:
        - x86_64
      Events:
        GetDataStudent:
          Type: Api
          Properties:
            RestApiId: !Ref StudentApi
            Path: /get_data
            Method: get

  InsertDataClassFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: insert_data_class/
      Handler: app.lambda_handler
      Runtime: python3.9
      Role: !GetAtt LambdaExecutionRole.Arn
      Architectures:
        - x86_64
      Events:
        GetDataStudent:
          Type: Api
          Properties:
            RestApiId: !Ref ClassApi
            Path: /insert_data
            Method: post
Outputs:
  StudentApiUrl:
    Description: "API Gateway endpoint URL for Prod stage for Student Model"
    Value: !Sub "https://${StudentApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  ClassApi:
    Description: "API Gateway endpoint URL for Prod stage for Class Model"
    Value: !Sub "https://${ClassApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  UpdateDataStudentFunctionArn:
    Description: "Update data student Lambda Function ARN"
    Value: !GetAtt UpdateDataStudentFunction.Arn
  GetDataStudentFunctionArn:
    Description: "Get data student Lambda Function ARN"
    Value: !GetAtt GetDataStudentFunction.Arn
  InsertDataClassFunctionArn:
    Description: "Insert data class Lambda Function ARN"
    Value: !GetAtt InsertDataClassFunction.Arn
  LambdaExecutionRoleArn:
    Description: "Lambda Execution Role ARN"
    Value: !GetAtt LambdaExecutionRole.Arn
